*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    overflow-x: hidden;
    background-color: #FAFAFA;
    font-family: 'Rubik', sans-serif;
}
.bg-square{
    background-image: linear-gradient(180deg,#CF40FF 10px,hsl(276, 55%, 52%));
    height: 350px;
    width: 400px;
    z-index: -4;
    position: absolute;
}
.bg-circle{
    height: 460px;
    width: 460px;
    background-color: hsl(276, 55%, 52%);
    border-radius: 50%;
    position: absolute;
    left: -60px;
    top: 115px;
    z-index: -5;
}
.bg-square1{
    background-color: #F6F4FA;
    height: 350px;
    width: 300px;
    z-index: -2;
    position: absolute;
    right: 0;
    top: 311px;
}
.bg-circle1{
    height: 460px;
    width: 460px;
    background-color: #F6F4FA;
    border-radius: 50%;
    position: absolute;
    z-index: -3;
    right: -160px;
    top: 90px;
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 890px;
    height: 505px;
    display: flex;
}
.phone{
    margin-left: 80px;
    width: 250px;
    height: 505px;
    background-color: #fff;
    border-radius: 30px;
    margin-right: 110px;
    box-shadow: 15px 25px 20px #ddd;
}
.phone-inner{
    margin: 10px;
    position: relative;
    background-color: #F5F2F9;
    border-radius: 20px;
    height: 485px;
}
.head-text-inner{
    background-image: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 20px 20px 8px 8px ;
    height: 70px;
    color: #fff;
}
.head-text-inner img{
    height: 25px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.text-inner{
    padding-top: 30px;
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-name{
    margin-right: 50px;
}
.text-inner i:last-child{
    font-size: 12px;
}
.text-inner .head-name h4{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.3;
}
.text-inner .head-name p{
    font-size: 10px;
    color: hsl(293, 100%, 72%);
}
.head{
    position: absolute;
    background-color: #fff;
    width: 130px;
    height: 20px;
    border-radius: 0 0 15px 15px;
    margin-left: 50px;
}
.phone-middle{
    margin: 10px 8px;
}
.message{
    background-color: #EDE5F2;
    width: 125px;
    border-radius: 10px 10px 10px 4px;
    margin-bottom: 8px;
}
.message p{
    font-size: 8px;
    padding: 5px;
    line-height: 1.5;
    color: hsl(290, 55%, 52%);
}
.photos{
    display: flex;
    justify-content: space-between;
    width: 135px;
    margin-bottom: 8px;
    margin-top: 15px;
}
.photos img{
    height: 40px;
    border-radius: 10px;
}
.right{
    margin-left: auto;
}
.shadow{
    background-color: #fff;
    border-radius: 10px 10px 4px 10px;
    box-shadow: 0 5px 10px #ccc;
}
.width{
    width: fit-content;
    margin-bottom: 15px;
}
.paid{
    width: 160px;
    height: 32px;
    background-image: linear-gradient(to left,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 10px 10px 10px 4px;
    margin-bottom: 8px;
}
.paid-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 10px;
    margin-right: 18px;
}
.paid-inner-icon{
    display: flex;
    align-items: center;
}
.circle{
    border: 1px solid hsl(293, 100%, 84%,.5);
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.paid-inner-icon p{
    font-size: 8px;
    color: hsl(293, 100%, 84%);
    margin-left: 8px;
}
.paid h3{
    font-size: 12px;
    color: #fff;
    font-weight: 500;
}
.send-message{
    margin-top: 15px;
    display: flex;
    width: 214px;
    height: 35px;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
}
.send-message p{
    font-size: 8px;
    margin-left: 20px;
    margin-top: 4px;
    color: #dddae0;
}
.send-message i{
    margin-left: auto;
    margin-right: 4px;
    font-size: 25px;
    color: hsl(271, 36%, 24%);
}
.texts{
    width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    height: 150px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.text h1{
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}
.text p{
    color: hsl(270, 7%, 64%);
    line-height: 1.5;
}
.attribution { 
    font-size: 16px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media(max-width:900px){
    .bg-square1{
        width: 185px;
        height: 240px;
        right: 0;
        top: 581px;
    }
    .bg-circle1{
        width: 385px;
        height: 385px;
        right: -200px;
        top: 400px;
    }
    .bg-square{
        width: 185px;
        height: 300px;
    }
    .bg-circle{
        width: 385px;
        height: 385px;
        left: -200px;
        top: 100px;
    }
    .attribution p{
        font-size: 11px; 
    }
    .container{
        flex-direction: column;
        width: 300px;
        height: 800px;
        padding: 30px 0;
        align-items: center;
    }
    .phone{
        margin: 0;
    }
    .texts{
        width: 300px;
        height: 225px;
        margin: 0;
        text-align: center;
    }
}